<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <section class="banner">
        <h1 >Projekt strony internetowej szkoły ponadgimnazjalnej</h1>
    </section>
    <section class="panel_lewy">
<table>
    <tr>
        <td>Treść zapytania</td>
        <td>Zrzut ekranu</td>
    </tr>
    <tr>
        <td>
            INSERT INTO `klasa`(`id`,`nazwa`)
            VALUES(5,"3a")
        </td>
        <td>
            <!-- screen -->
            <img src="./1.png" alt="a1">
        </td>
    </tr>
    <tr>
        <td>Treść zapytania</td>
        <td>Zrzut ekranu</td>
    </tr>
    <tr>
        <td>
            SELECT klasa.nazwa, AVG(uczen.Srednia_ocen) FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy
        </td>
        <td>
            <!-- screen -->
            <img src="./2.png" alt="a1">
        </td>
    </tr>
    <tr>
        <td>Treść zapytania</td>
        <td>Zrzut ekranu</td>
    </tr>
    <tr>
        <td>
            CREATE USER 'Dyrektor'@'%' IDENTIFIED VIA mysql_native_password USING '***';
        </td>
        <td>
            <!-- screen -->
            <img src="./3.png" alt="a1">
        </td>
    </tr>
    <tr>
        <td>
            REVOKE ALL PRIVILEGES ON *.* FROM 'Dyrektor'@'%'; REVOKE GRANT OPTION ON *.* FROM 'Dyrektor'@'%'; GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON *.* TO 'Dyrektor'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
        </td>
        <td>
            <!-- screen -->
            <img src="./4.png" alt="a1">
        </td>
    </tr>
</table>
    </section>
    <section class="panel_prawy">
<h2>
    Do pobrania
</h2>
<ul>
    <li>
        <a href="./zapytania.txt">zapytania SQL</a>
    </li>
    <li>
        <a href="./nowa_szkola.sql">Baza danych</a>
    </li>
</ul>
<hr>
<h3>
    <ul>
    <li>Polak
    <input type="text" id="polak">
    </li>
    <li>Nowak
    <input type="text" id="nowak">
    </li>
    <li>Rysik
    <input type="text" id="rysik">
    </li>
    </ul>
    <button id="wyznacz" onclick="oblicz()">Wyznacz</button>
    <h3>Najniższa średnia:</h3>
</h3>
<div id="wynik"></div>
    </section>
    <section class="stopka">
            <h3>Stronę wykonał: THC CBD</h3>
    </section>
<script>
    function oblicz() {
        var polak = document.querySelector("#polak").value;
        var nowak = document.querySelector("#nowak").value;
        var rysik = document.querySelector("#rysik").value;

        if((polak.length > 0) && (nowak.length > 0) && (rysik.length > 0)) {

        if(isNaN(parseFloat(polak)) || isNaN(parseFloat(nowak)) || isNaN(parseFloat(rysik))) {
                alert("wartosc nie jest liczba");
        } else {
            //alert("ok");
                var najnizsza_srednia = Math.min(parseFloat(polak),parseFloat(nowak),parseFloat(rysik));
                document.querySelector("#wynik").innerHTML="Najnizsza srednia:"+najnizsza_srednia;
        }

        } else {
            alert("wpisz poprawne dane");
        }
    }
</script>
</body>
</html>