<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Malarz</title>
</head>
<body> 
    <section class="baner">
        <h1><a href="index.html">Koszty Farby</a></h1>
    </section>
    <section class="plewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>
    </section>
    <section class="pprawy">
        <h4>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h4>
        Podaj powierzchnię:
        <input id="cos" type="number">
        <input onclick="tak()" type="button" value="Policz">
        <p id="wynik"></p>
    </section>
    <section class="stopka">
        MALARZ
        Stronę opracował: 13372115997
    </section>
    <script type="text/javascript">
        function tak() {
            var x = document.getElementById("cos").value;
            var z = x/4;
            document.getElementById("wynik").innerHTML = "Liczba jednolitrowych puszek farby potrzebnych do pomalowania wynosi: "+ Math.ceil(z);
        }
        </script>
</body>
</html>