<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Malarz</title>
</head>
<body> 
    <section class="baner">
        <h1><a href="index.html">Koszty Farby</a></h1>
    </section>
    <section class="plewy">
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>
    </section>
    <section class="pprawy">
        <p>Strona poświęcona malarstwu</p>
        <img src="./obraz.jpg" alt="abstrakcja">
    </section>
    <section class="stopka">
        <h4>MALARZ</h4>
        <h4>Stronę opracował: 13372115997</h4>
    </section>
</body>
</html>