<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Szkoła ponadgimnazjalna</title> 
    <link rel="stylesheet" href="styl.css"> 
</head> 
<body> 
    <section class="banner"> 
<h1>jaworksa.pl </h1> 
<h2>Dominika Jaworska</h2>
    </section> 
 
    <section class="panel_lewy"> 
        <h3>Zapraszam również do odwiedzenia profilu na Facebooku i Instagramie</h3>
    <ul1>
        <li>
            <a href="https://www.instagram.pl/">Instagram</a> 
            <br>
            <a href="https://www.facebook.pl/">Facebook</a> 
        </li>


    </ul1>
    </section> 
    <section class="panel_prawy"> 
        <h4> 
            Menu główne 
        </h4> 
    <ul2> 
        <li> 
            <a href="https://www.google.pl/">Strona głowna</a> 
            <br>
            <a href="./zapytania.txt">Oferta 2020</a> 
            <br>
            <a href="./zapytania.txt">Aktualnosci</a>
            <br>
            <a href="./zapytania.txt">O Mnie</a> 
            <br>
            <a href="./zapytania.txt">Kontakt</a> 

        </li> 
    </ul2> 
 
    </section> 
    <section class="stopka"> 
 
    </section> 
</body> 
</html>