<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="blok">test</div>
    <input type="text" class="liczba1" name="liczba1" onmouseover="zmien()" onmouseout="reset()" onkeyup="pisanie()" onblur="stop()" >
    <h1>Logi</h1>
    <sup class="ilosc"></sup>
        <div id="log"></div>

    <script type="text/javascript">

            function reset() {
            var getValueFromInput =
            document.querySelector("input.liczba1");
            getValueFromInput.style.background = 'white';
            }

            function zmien() {
            var getValueFromInput =
            document.querySelector("input.liczba1");
            getValueFromInput.style.background = 'red';
            }

            function stop() {
         

            console.log("koniec pisania");
            }

            function pisanie() {
            var getValueFromInput =
            document.querySelector("input.liczba1");
            console.log("pisze...");
            document.querySelector("#log").innerHTML = getValueFromInput.value;
            document.querySelector(".ilosc").innerHTML = "(napisano " +getValueFromInput.value.length+"znakow)";
            
            }

            function init() {
            var liczba_1 = 1;
            var liczba_2 = 2;

            var wynik = liczba_1 + liczba_2;
            alert(wynik);

            var getValueFromInput = document.querySelector("input.liczba1");
            var blok = document.querySelector(".blok");

            console.log(blok.innerHTML);

            alert("Hello world"); //wyswietla nam okienko z komunikatem
            console.log("Hello world2"); //wyswietla nam okienko z komunikatem2
        }
        init();
    </script>
</body>
</html>