<!DOCTYPE HTML>
<html>
    <head>
        <title>Strona testowa</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
        .panel_lewy, .panel_prawy, .panel_srodkowy {
            float:left;
        }
        .panel_lewy {
            width: 33%;
            background: rgb(228, 28, 28);
        }
        .banner {
            width: 100%;
            background: rgb(105, 94, 94);
            text-align: center;
        }
        .panel_prawy {
            width: 34%;
            background: rgb(235, 28, 28);
        }
        .panel_srodkowy{
            width: 33%;
            background: rgb(104, 87, 87);
            color: white;
        }
        #stopka {
            clear: both;
            padding: 10px 0;
            width: 100%;
            color: black;
            background: rgb(217, 219, 217);
        }
        </style>
    </head>
    <body>
        <div class="banner" style="font-size: 72px;line-height: 108px;letter-spacing: 0.6em;font-weight: 900;">
            <center>
           <a href="https://www.google.com/">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </a>
            </center>
           <a href="https://www.google.com/">
            WITAM WITAM, SOMSIAT MUSI ZAMKNAC KARTE
           </a>
        </div><div class="panel_lewy" style="font-style: normal;font-size: 68px;line-height: 108px;">
            panel lewy
        </div><div class="panel_srodkowy" style="font-style: normal;font-size: 63px;line-height: 108px;">
            panel srodkowy
        </div><div class="panel_prawy" style="font-size: 72px;line-height: 108px;">
            panel prawy
        </div><div id="stopka" style="font-size: 80px;line-height: 80px;letter-spacing: 0.076em;">
          <center>stopka</center>
        </div>
        
        
        
    
</body>
</html>