<!DOCTYPE HTML>
<html>
    <head>
        <title>Strona testowa</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
        body {
            font-size: 12px !important;
        }
        .panel_lewy, .panel_prawy, .panel_srodkowy {
            float:left;
        }
        .panel_lewy {
            width: 33%;
            background: gray;
        }
        .banner {
            width: 100%;
            background: blue;
            text-align: center;
        }
        .panel_prawy {
            width: 34%;
            background: brown;
        }
        .panel_srodkowy{
            width: 33%;
            background: black;
            color: white;
        }
        #stopka {
            clear: both;
            padding: 10px 0;
            width: 100%;
            color: black;
            background: green;
        }
        </style>
    </head>
    <body>
        <div class="banner" style="font-size: 72px;line-height: 108px;letter-spacing: 0.6em;font-weight: 900;">
            <center>
                <a href="https://www.kwestiasmaku.com/kuchnia_polska/nalesniki/nalesniki.html">
                    Jeśli lubisz naleśniki wpadaj na stronę!
                   </a>
            </center>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Dane firmy</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Sponsoring</a></li>
            </ul>
        </div>
        <div class="panel_lewy">
            <ul>
                <li>Pierwszy element</li>
                <li>Drugi element</li>
                <li>Trzeci element</li>
                <li>Czwarty element</li>
            </ul>
            
 
            panel lewy
        </div>
        <div class="panel_srodkowy" style="font-style: normal;font-size: 63px;line-height: 108px;">
            panel srodkowy
        </div>
        <div class="panel_prawy" style="font-size: 72px;line-height: 108px;">
            panel prawy
        </div>
        <div id="stopka" style="font-size: 80px;line-height: 80px;letter-spacing: 0.076em;">
          <center>stopka</center>
        </div>
        
        
        
    
</body>
</html>