<<!DOCTYPE HTML>
<html>
    <head>
        <title>Strona testowa</title>
        <meta charset="UTF-8"/>
        <style type="text/css">
        .panel_lewy, .panel_prawy, .panel_srodkowy {
            float:left;
        }
        .panel_lewy {
            width: 33%;
            background: gray;
        }
        .banner {
            width: 100%;
            background: rgb(130, 130, 133);
            text-align: center;
        }
        .panel_prawy {
            width: 34%;
            background: rgb(133, 130, 130);
        }
        .panel_srodkowy{
            width: 33%;
            background: black;
            color: white;
        }
        #stopka {
            clear: both;
            padding: 10px 0;
            width: 100%;
            color: black;
            background: rgb(209, 27, 27);
        }
        </style>
    </head>
    <body>
        <div class="banner" style="font-size: 45px;line-height: 108px;letter-spacing: 0.6em;font-weight: 900;">
            <center>
           <a href="https://www.google.com/">
                <img src="http://www.pngall.com/wp-content/uploads/2016/06/Superman-Logo-PNG-HD.png">
            </a>
            </center>
           <a href="https://www.google.com/">
            MeneleTeamCorp
           </a>
        <div class="menu">
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Dane firmy</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Sponsor</a></li>
            </ul>
        </div>
        </div><div class="panel_lewy" style="font-style: normal;font-size: 68px;line-height: 108px;">
            panel lewy
        </div><div class="panel_srodkowy" style="font-style: normal;font-size: 63px;line-height: 108px;">
            panel srodkowy
        </div><div class="panel_prawy" style="font-size: 72px;line-height: 108px;">
            panel prawy
        </div><div id="stopka" style="font-size: 80px;line-height: 80px;letter-spacing: 0.076em;">
          <center>stopka</center>
        </div>
        
        
        
    
</body>
</html>