<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <h1>Projekt  strony  internetowej  szkoły ponadgimnazjalnej</h1>
    </div>
    <div class="panel_lewy">
        <h3>Do pobrania</h3>

        <ul>
            <li>
                <a href="./baza/zapytania.txt">zapytania SQL</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="./baza/nowa_szkola.sql">baza danych</a>
            </li>
        </ul>
        <hr>
        <h3>Wyznaczanie najwyższej średniej</h3>
        <ul>
            <li>Polak
                <input class="Polak" type="text" name="srednia">
            </li> 
        </ul>
        <ul>
            <li>Nowak
                <input class="Nowak" type="text" name="srednia">
            </li> 
        </ul>
        <ul>
            <li>Rysik
                <input class="Rysik" type="text" name="srednia">
            </li> 
        </ul>
        <button type="button" onclick="srednia()">wyznacz</button>
        <h3>Najwyższa średnia:</h3>
        <div id="wynik"></div>
    </div>
    <div class="panel_prawy">
        <table>
            <tr>
                <td>
                    Treść zapytania
                </td>
                <td>
                    Zrzut ekranu
                </td>
            </tr>
            <tr>
                <td>
                    INSERT INTO `wychowawca` (`id`, `imie`, `nazwisko`, `id_klasy`) VALUES ('5', 'Maciej', 'Stasiak', '5');
                </td>
                <td>
                    <img src="./www/kwerenda1.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    SELECT `imie` `nazwisko` FROM `uczen` WHERE `id_klasy`=3
                </td>
                <td>
                    <img src="./www/kwerenda2.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    CREATE USER 'K_Pietkiewicz'@'%' IDENTIFIED VIA mysql_native_password USING '***';GRANT USAGE ON *.* TO 'K_Pietkiewicz'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `szkola`.* TO 'K_Pietkiewicz'@'%';
                </td>
                <td>
                    <img src="./www/nowy_uzytkownik.jpg">
                </td>
            </tr>
            <tr>
                <td>GRANT SELECT, INSERT ON uczen TO K_Pietkiewicz</td>
                <td><img src="./www/uprawnienia.jpg"></td>
            </tr>
        </table>
    </div>
    <div class="stopka">
        <h4>Wykonała: Martyn</h4>
    </div>
    <script>
        function srednia() {
           var Polak=document.querySelector(".Polak").value;
           var Nowak=document.querySelector(".Nowak").value;
           var Rysik=document.querySelector(".Rysik").value;
           if ((Polak!="")&&(Nowak!="")&&(Rysik!="")) {
            if ((isNaN(Polak)==false)&&(isNaN(Nowak)==false)&&(isNaN(Rysik)==false)) {
                var najwyzsza=Math.max(parseFloat(Polak), parseFloat(Nowak), parseFloat(Rysik));
               document.querySelector("#wynik").innerHTML="najwyzsza srednia to "+najwyzsza;
            }
            else {
               alert("wpisz poprawne dane");
                document.querySelector("#wynik").innerHTML="wartości te nie są liczbami ";
            }
           }
           else {
               alert("Wypełnij wszystkie pola");
               document.querySelector("#wynik").innerHTML="Wypełnij wszystkie pola ";

           }
        }
    </script>
</body>