<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section class="baner1">
        <h2>Poznaj Ciągi Liczbowe</h2>
    </section>
    <section class="baner2">
        <a href="liczby.html"><h5>Ciągi arytmetyczne</h5></a>
    </section>
    <section class="baner3">
        <a href="fib.html"><h5>Ciąg Fibonacciego</h5></a>
    </section>
    <section class="baner4">
        <img src="./obraz1.png" alt="Fibonacci">
    </section>
    <section class="lewy">
        <ol>
            <li>
                ciągi arytmetyczne
            </li>
            <li>
                ciągi geometryczne
            </li>
            <li>
                ciąg Fibonacciego
            </li>
        </ol>
    </section>
    <section class="prawy">
        <h2>Generowanie ciągu arytmetycznego</h2> <br>
        Pierwszy wyraz A1: <input type="number" id="pierwszy"> <br>
        Róznica ciągu R: <input type="number" id="roznica"> <br>
        Liczba wyrazów w ciągu N: <input type="number" id="wyrazy"> <br>
        <button onclick="ciag()">Generuj ciąg</button>
        <p id="wynik"></p>
        <script type="text/javascript">
            function ciag() {
                var liczba1 = parseInt(document.getElementById("pierwszy").value);
                var liczba2= parseInt(document.getElementById("roznica").value);
                var liczba3 = document.getElementById("wyrazy").value;
                var wynik = 0;
                for (var i=0;i<liczba3;i++) {
             wynik = wynik + (liczba1+i*liczba2)+",";
                }
                
                document.getElementById("wynik").innerHTML="Ciąg arytmetyczny zawiera wyrazy: " + wynik;
            }
            
                </script>
    
    </section>
    <section class="stopka">
        <p>autor: Martyn</p>
    </section>
</body>
</html>