<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTIMATE GWINT 2.0 XXX EDITION</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="gameboard">
        <div class="panel_lewy guip1">
            Gracz 1 Punkty: <div class="player1_punkty"></div>
            Gracz 1 Życie:<div class="player1_life"></div>
        </div>
        <div class="panel_prawy guip2">
            Gracz 2 Punkty: <div class="player2_punkty"></div>
            Gracz 2 Życie:<div class="player2_life"></div>
        </div>
<div class="panel_lewy">
    <div class="opcja1">
    </div>
</div>
<div class="panel_prawy">
      <div class="opcja2">
        </div>
</div>
<div class="panel_srodkowy">
    <!-- <img src="./4.jpg" alt=""> -->
</div>

        <button onclick="losuj()" class="btn losuj"> </button>
    </div>
    <script>
    var wykladnik = 10;
    var life_minus = 1;
            var life = 3;
            var stats = new Array(
                [
                    0,
                    life,
                ],
                [
                    0,
                    life,
                ],
            );

        function init() {
            document.querySelector(".player1_punkty").innerHTML = stats[0][0];

            document.querySelector(".player2_punkty").innerHTML = stats[1][0];


            document.querySelector(".player1_life").innerHTML = stats[0][1];

            document.querySelector(".player2_life").innerHTML = stats[1][1];
            //  losuj();
        }
        function losuj() {
          
            document.querySelector(".player1_punkty").innerHTML = stats[0][0];

            document.querySelector(".player2_punkty").innerHTML = stats[1][0];


            document.querySelector(".player1_life").innerHTML = stats[0][1];

            document.querySelector(".player2_life").innerHTML = stats[1][1];

            document.querySelector(".life")
            var opcje = new Array(
                "kamien",
                "papier",
                "nozyce",
            );
            var player1 = Math.ceil(Math.random() * 3);

            var player2 = Math.ceil(Math.random() * 3);

            alert(opcje[player1 - 1] + " vs " + opcje[player2 - 1]);

            if (opcje[player1 - 1] == opcje[player2 - 1]) {
                alert("remis1");

            }
            else if ((opcje[player1 - 1] == "papier") && (opcje[player2 - 1]) == "kamien") {
                stats[0][0] += wykladnik;
                document.querySelector(".player1_punkty").innerHTML = stats[0][0];

                stats[1][1] -= life_minus;
                document.querySelector(".player2_life").innerHTML = stats[1][1];

                alert("player 1 win2");
            }
            else if ((opcje[player1 - 1] == "nozyce") && (opcje[player2 - 1]) == "papier") {
                alert("player 1 win3");

                stats[0][0] += wykladnik;
                document.querySelector(".player1_punkty").innerHTML = stats[0][0];

                stats[1][1] -= life_minus;
                document.querySelector(".player2_life").innerHTML = stats[1][1];
            }
            else if ((opcje[player1 - 1] == "kamien") && (opcje[player2 - 1]) == "nozyce") {
                alert("player 1 win4");
                stats[0][0] += wykladnik;
                document.querySelector(".player1_punkty").innerHTML = stats[0][0];

                stats[1][1] -= life_minus;
                document.querySelector(".player2_life").innerHTML = stats[1][1];
            } else {
                alert("player 2 win5");
                stats[1][0] += wykladnik;
                document.querySelector(".player2_punkty").innerHTML = stats[1][0];

                stats[0][1] -= life_minus;
                document.querySelector(".player1_life").innerHTML = stats[0][1];
            }
            for(var i=0;i<opcje.length;i++)  {
                document.querySelector(".opcja1").classList.remove(opcje[i]);
                document.querySelector(".opcja2").classList.remove(opcje[i]);
            }
           
            document.querySelector(".opcja1").classList.add(opcje[player1 - 1]);
                document.querySelector(".opcja2").classList.add(opcje[player2 - 1]);

            lose(document.querySelector(".player1_life").innerText, document.querySelector(".player2_life").innerText);

        }
      
        function lose(player1_life, player2_life) {
            if(parseInt(player2_life) == 0) { 
                alert("Gracz 2 przegrał");
                document.querySelector(".opcja1").classList.add("win");
                document.querySelector(".opcja2").classList.add("loser");
                
            } 
            if(parseInt(player1_life) == 0) { 
                alert("Gracz 1 przegrał");
                document.querySelector(".opcja1").classList.add("loser");
                document.querySelector(".opcja2").classList.add("win");
            }
        }
    
        init();
    </script>
</body>

</html>