<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Szkoła ponadgimnazjalna</title> 
    <link rel="stylesheet" href="styl.css"> 
</head> 
<body> 
    <section class="banner"> 
<h1>Projekt strony internetowej szkoły ponadgimnazjalnej </h1> 
    </section> 
 
    <section class="panel_lewy"> 
<table> 
    <tr> 
        <td>Treść zapytania</td> 
        <td>Zrzut ekranu</td> 
    </tr> 
    <tr> 
        <td>INSERT INTO `klasa`(`id`, `nazwa`) VALUES (5, "3a")</td> 
        <td><img src="./nemampojecia.png" alt="nemampojecia"></td> 
    </tr> 
    <tr> 
        <td>SELECT klasa.nazwa, AVG(uczen.Srednia_ocen) FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy</td> 
        <td><img src="./niewiem.png" alt="niewiem"></td> 
    </tr> 
    <tr> 
        <td>CREATE USER 'Dyrektor'@'localhost' IDENTIFIED VIA mysql_native_password USING 'dyr_33'</td> 
        <td><img src="./tak.png" alt="tak"></td> 
    </tr> 
    <tr> 
        <td>REVOKE ALL PRIVILEGES ON *.* FROM 'Dyrektor'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'Dyrektor'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON *.* TO 'Dyrektor'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0</td> 
        <td><img src="./nie.png" alt="nie"></td> 
    </tr> 
</table> 
    </section> 
    <section class="panel_prawy"> 
        <h2> 
            Do pobrania 
        </h2> 
    <ul> 
        <li> 
            <a href="./zapytania.txt">zapytania SQL</a> 
        </li>
        <li> <a href="./szkola.nowa.sql">baza danych</a></li> 
    </ul> 
    <hr>
    <h3>
        Wyznaczenie najniższej średniej
    </h3>
    <ul>
        <li>
            Polak
            <input type="text" id="polak">
        </li>
        <li>
            Nowak
            <input type="text" id="nowak">
        </li>
        <li>
            Rysik
            <input type="text" id="rysik">
        </li>
    </ul>
    <button id="wyznacz">wyznacz</button>
<h3>
    Najniższa średnia:
</h3>

    </section> 
    <section class="stopka"> 
        <h3>
            Stronę wykonał: STACHUUUUU
        </h3>
 
    </section> 
</body> 
</html>