<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja koty, psy i panda</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <section class="banner">
<h1>Tutaj obejrzysz najlepsze ninja koty, psy i pandy </h1>
    </section>

    <section class="panel_lewy">
<table>
    <tr>
        <td>Treść zapytania</td>
        <td>Zrzut ekranu</td>
    </tr>
    <tr>
        <td>INSERT INTO `klasa`(`id`, `nazwa`) VALUES (5, "3a")</td>
        <td><img src="./panda.jpg" alt="panda"></td>
    </tr>
    <tr>
        <td>SELECT klasa.nazwa, AVG(uczen.Srednia_ocen) FROM `klasa` JOIN uczen ON uczen.id_klasy = klasa.id GROUP BY uczen.id_klasy</td>
        <td><img src="./kot.jpg" alt="kot"></td>
    </tr>
    <tr>
        <td>CREATE USER 'Dyrektor'@'localhost' IDENTIFIED VIA mysql_native_password USING 'dyr_33'</td>
        <td><img src="./kot2.jpg" alt="kot2"></td>
    </tr>
    <tr>
        <td>REVOKE ALL PRIVILEGES ON *.* FROM 'Dyrektor'@'localhost'; REVOKE GRANT OPTION ON *.* FROM 'Dyrektor'@'localhost'; GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, FILE, INDEX, ALTER, CREATE TEMPORARY TABLES, CREATE VIEW, EVENT, TRIGGER, SHOW VIEW, CREATE ROUTINE, ALTER ROUTINE, EXECUTE ON *.* TO 'Dyrektor'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0</td>
        <td><img src="./pies.jpg" alt="pies"></td>
    </tr>
</table>
    </section>
    <section class="panel_prawy">
        <h2>
            Do pobrania
        </h2>
    <ul>
        <li>
            <a href="./zapytania.txt">zapytania SQL</a>
        </li>
        <li> <a href="./nowa_szkola.sql">baza danych</a>
        </li>
    </ul>
    <hr>
    <h3>Wyznaczanie najniższej średniej
    </h3>
    <ul>
        <li>
            Polak
            <input type="text" id="polak">
        </li>
        <li>
            Nowak
            <input type="text" id="nowak">
        </li>
        <li>
            Rysik
            <input type="text" id="rysik">
        </li>
    </ul>
    <button id="wyznacz" onclick="oblicz()">wyznacz</button>
    <h3>
    Najniższa średnia
    </h3>
    <div id="wynik">

    </div>
    </section>
    <section class="stopka">
        <h3>
        Stronę wykonał: Domin ELO .
        </h3>
    </section>
    <script>
    function oblicz() {
        var polak=document.querySelector("#polak").value;
        var nowak=document.querySelector("#nowak").value;
        var rysik=document.querySelector("#rysik").value;
        if((polak.length > 0) && (nowak.length > 0) && (rysik.length > 0)) {
            if(isNaN(parseFloat(polak)) || (isNaN(parseFloat(nowak)) || (isNaN(parseFloat(rysik))))) {
            alert("wartość nie jest liczbą");
        } else {
           // alert("ok"); 
            var najnizsza_srednia = Math.min(parseFloat(polak),parseFloat(nowak),parseFloat(rysik));
            document.querySelector("#wynik").innerHTML="Najniższa średnia: "+najnizsza_srednia;
        }
    } else {
        alert("wpisz poprawne dane");
    }
    }
        </script>;
    
</body>
</html>