<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szkoła ponadgimnazjalna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <h1>Projekt  strony  internetowej  szkoły ponadgimnazjalnej</h1>
    </div>
    <div class="panel_lewy">
        <h3>Do pobrania</h3>
        <ul>
            <li><a href="kwerendy.txt.txt">zapytania SQL</a></li>
        </ul>

        <ul>
            <li><a href="szkola_nowa.sql">baza danych</a></li>
        </ul>
        <hr>
        <h3>Wyznaczanie najwyższej średniej</h3>
        <ul>
            <li>Polak<input class="Polak" type="text" name="srednia"></li> 
        </ul>
        <ul>
            <li>Nowak<input class="Nowak" type="text" name="srednia"></li> 
        </ul>
        <ul>
            <li>Rysik<input class="Rysik" type="text" name="srednia"></li> 
        </ul>
        <button type="button" onclick="tak()">wyznacz</button>
        <h3>Najwyższa średnia:</h3>
        <div id="wynik"></div>
    </div>
    <div class="panel_prawy">
        <table>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>INSERT INTO `wychowawca` (`id`, `imie`, `nazwisko`, `id_klasy`) VALUES ('5', 'Maciej', 'Stasiak', '5');</td>
                <td><img src="./egzamin 2.jpg" alt=""></td>
            </tr>
            <tr>
                <td>SELECT `imie` `nazwisko` FROM `uczen` WHERE `id_klasy`=3</td>
                <td><img src="./2.jpg" alt=""></td>
            </tr>
            <tr>
                <td>CREATE USER 'K_Pietkiewicz'@'localhost' IDENTIFIED VIA mysql_native_password USING '***';GRANT USAGE ON *.* TO 'K_Pietkiewicz'@'localhost' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;GRANT ALL PRIVILEGES ON `szkola`.* TO 'K_Pietkiewicz'@'localhost';</td>
                <td></td>
            </tr>
            <tr>
                <td>GRANT SELECT, INSERT ON uczen TO K_Pietkiewicz</td>
                <td><img src="./4.jpg" alt=""></td>
            </tr>
        </table>
    </div>
    <div class="stopka">
        <h4>stronę wykonał: Nie podam Panu, bo to można na to wziąć kredyt</h4>
    </div>
    <script>
        function tak() {
           // alert("GUZIK");
           var Polak=document.querySelector(".Polak").value;
           var Nowak=document.querySelector(".Nowak").value;
           var Rysik=document.querySelector(".Rysik").value;
           if ((Polak!="")&&(Nowak!="")&&(Rysik!="")) {
              // alert("Wszystko ok");
            if ((isNaN(Polak)==false)&&(isNaN(Nowak)==false)&&(isNaN(Rysik)==false)) {
               // alert("te wartości są liczbami");
                var najwyzsza=Math.max(parseFloat(Polak), parseFloat(Nowak), parseFloat(Rysik));
               // alert("najwyzsza srednia to"+najwyzsza);
               document.querySelector("#wynik").innerHTML="najwyzsza srednia to "+najwyzsza;
            }
            else {
               // alert("wartości te nie są liczbami");
                document.querySelector("#wynik").innerHTML="wartości te nie są liczbami ";
            }
           }
           else {
               //alert("Wypełnij wszystkie pola");
               document.querySelector("#wynik").innerHTML="Wypełnij wszystkie pola ";

           }
        }
    </script>
</body>