<!DOCTYPE html>
<html>
 <head>
  <title>PROSTE DZIAŁANIA</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header>
<a href="index.html"><img src="baner.jpg" alt="baner"></a>
  </header>
  <nav>
<a href="strona1.html">- proste działania</a>
<a href="strona2.php">- potęgowanie</a>
  </nav>
  <main>
   <h1>PROSTE DZIAŁANIA</h1>
   <p><i>Podaj pierwszą liczbę:</i>
 <input type="number" id="liczba1"/></p>
   <p><i>Podaj drugą liczbę:</i>
 <input type="number" id="liczba2"/></p>
   <p>
 <button onclick="f(1)">DODAWANIE</button>
 <button onclick="f(2)">ODEJMOWANIE</button>
 <button onclick="f(3)">MNOŻENIE</button>
 <button onclick="f(4)">DZIELENIE</button>
   </p>
   <output id="wynik1"></output>
  </main>
  <script>
function f(x) {
var a=parseInt(liczba1.value)
var b=parseInt(liczba2.value)
var w
 if (isNaN(a) || isNaN(b)) {
 w = "Proszę uzupełnić obie liczby"
 }
 else if(x==4 && b==0) {
 w = "Nie wolno dzielić przez zero"
 }
 else { 
  if (x==1) w=a+b
  else if(x==2) w=a-b
  else if(x==3) w=a*b
  else if(x==4 && b!=0) w=a/b
  w="Wynik działania wynosi: "+w
 }
wynik1.value=w
}   
  </script>
 </body>
</html> 