<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    
    <div class="naglowek">
        <h1 class="game-title">Memory game</h1>
    </div>
    <div id="gameboard">

    </div>
    <div class="gui">
        Punkty: <span id="punkty_ui">0</span>
        Błędy: <span id="bledy_ui">0</span>
    </div>
    <script type="text/javascript">

        var punkty = 0;
        var bledy = 0;

        var count_box = 11;
        var Items = [];
        var klik = 0;
        var items_in_line = count_box * 2;

        var firstItem = '';
        var secondItem = '';

        var firstItemObj;
        var secondItemObj;

        var gameboard = document.querySelector("#gameboard");
        var getAllElements;
        var getActiveElements;
        var unlock = 0;

        function prepareItems() {
            for (var i = 0; i < count_box; i++) {
                Items.push("Card" + i);
                Items.push("Card" + i);
            }
        }
        function renderItem(item, q) {
            if ((q % items_in_line) == 0) {
                gameboard.innerHTML += "<br/>";
            }
            gameboard.innerHTML += "<div data-card='hidden' onclick='compareItem(this)' data-id='" + q + "' data-item='" + item + "' class='box " + item + "'></div>";

        }

        function compareItem(item) {

            klik += 1;
            console.log(getAllElements);
            console.log(item.getAttribute("class"));

            if ((klik % 2) == 1) {
                firstItemObj = item;

                firstItem = item.getAttribute('class');

                firstItemObj.style.transform = "rotateY(-180deg)";

                firstItemObj.setAttribute('data-card', 'open');

            } else {
                secondItemObj = item;

                secondItem = item.getAttribute('class');

                secondItemObj = item;
                secondItemObj.style.transform = "rotateY(-180deg)";

                secondItemObj.setAttribute('data-card', 'open');


                if (firstItemObj.getAttribute('data-id') != secondItemObj.getAttribute('data-id')) {
                    unlock = 1;
                } else {
                    unlock = 0;
                }

            }

            getActiveElements = document.querySelectorAll("#gameboard > div[data-card='open']");


            if ((firstItem != '') && (secondItem != '')) {
                if ((firstItem == secondItem) && (unlock == 1)) {

                    setTimeout(function () {
                        alert("Pasuja");

                        punkty += 10;

                        document.querySelector("#punkty_ui").innerHTML = punkty;

                        firstItemObj.setAttribute('data-card', 'done');
                        secondItemObj.setAttribute('data-card', 'done');

                        // firstItemObj.remove();
                        // secondItemObj.remove();
                    }, 500);

                } else {


                    setTimeout(function () {
                        alert("Nie Pasuja");


                        bledy += 1;

                        document.querySelector("#bledy_ui").innerHTML = bledy;

                        for (let z = 0; z < getActiveElements.length; z++) {
                            if (getActiveElements[z].getAttribute('data-card') == 'open') {
                                getActiveElements[z].style.transform = "rotateY(180deg)";
                            }
                        }

                        for (let z = 0; z < getAllElements.length; z++) {
                            if (getAllElements[z].getAttribute('data-card') == 'open') {
                                getAllElements[z].setAttribute('data-card', 'hidden');
                            }
                        }





                    }, 500);

                }

                firstItem = '';
                secondItem = '';
            }

        }
        function randomItems() {


            for (var j = 0; j < (count_box * 2); j++) {
                var losuj = Math.floor(Math.random() * Items.length);

                console.log(Items[losuj]);
                renderItem(Items[losuj], j);

                console.log("rand" + losuj);

                Items.splice(losuj, 1);
            }

            getAllElements = document.querySelectorAll("#gameboard .box");

        }

        function init() {
            prepareItems();

            randomItems();
        }

        init();
    </script>
</body>

</html>